REACT_APP_MARVEL_API="https://gateway.marvel.com/v1/public"
REACT_APP_API_KEY="ff7d1b4aefa575448f941959adefe76d"
REACT_APP_HASH_KEY="1632998235"
REACT_APP_PUBLIC_KEY="bc74402412971310d7a50ccd0dff3c7b"